<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no;">
  <title>AptensioXR</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      width: 100% !important;
    }

    table td {
      overflow: hidden;
    }

    p {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #896dad;
      line-height: 100%;
    }

    a,
    a:link {
      color: #896dad;
      text-decoration: underline;
    }

    sup,
    sub {
      vertical-align: baseline;
      position: relative;
      top: -0.4em;
    }

    sub {
      top: 0.4em;
    }

    body,
    #body_style {
      background: #ffffff;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    span.yshortcuts {
      color: #000;
      background-color: none;
      border: none;
    }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
      color: #000;
      background- color: none;
      border: none;
    }

    a:visited {
      color: #896dad;
      text-decoration: none
    }

    a:focus {
      color: #896dad;
      text-decoration: underline
    }

    a:hover {
      color: #896dad;
      text-decoration: underline
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    span[class="no-underline"] {
      color: #786f68;
      text-decoration: none !important;
    }

    span[class="no-underline"] a {
      color: #666666 !important;
      text-decoration: none !important;
    }

    body[yahoo] span[class="no-underline"] {
      color: #666666;
      text-decoration: none !important;
    }


    @media only screen and (max-device-width: 640px) {
      body[yahoo] table[class="master_table"] {
        -webkit-font-smoothing: antialiased;
        width: 100%;
        border: 0px solid;
      }

      body[yahoo] table[class="button_table"] {
        -webkit-font-smoothing: antialiased;
        width: 94%;
        border: 0px solid;
        align: center;
      }

      body[yahoo] img[class="mobile_image700"] {
        width: 100% !important;
        height: auto !important;
      }

      body[yahoo] img[class="mobile_image350"] {
        width: 75% !important;
        height: auto !important;
        align: center !important;
      }

      body[yahoo] font[class="preheader_text"] {
        font-size: 16px !important;
        line-height: 18px !important;
        -webkit-font-smoothing: antialiased !important;
        text-align: center !important;
      }

      body[yahoo] font[class="footer_text"] {
        font-size: 18px !important;
        line-height: 22px !important;
        -webkit-font-smoothing: antialiased !important;
        text-align: center !important;
      }

      body[yahoo] font[class="header_text"] {
        font-size: 24px !important;
        line-height: 28px !important;
        -webkit-font-smoothing: antialiased !important;
        text-align: center !important;
      }

      body[yahoo] font[class="body_text"] {
        font-size: 22px !important;
        line-height: 26px !important;
        -webkit-font-smoothing: antialiased !important;
        text-align: center !important;
      }

      body[yahoo] *[class].show {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        margin: 0;
        padding: 0;
        max-height: inherit !important;
      }

      body[yahoo] .hide {
        display: none !important;
      }
    }
  </style>
</head>
<div
  style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Help your patients and their families by significantly improving ADHD symptoms in just one week
</div>

<body style="-webkit-text-size-adjust:none;" bgcolor="#ffffff" yahoo="fix">
  <div align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
      <tr>
        <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr>
              <td align="center">
                <!-- Desktop View -->
                <div class="hide">
                  <table width="700" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td><a href="http://www.aptensioxr.com/hcp/?utm_source=ims&utm_medium=email&utm_campaign=adhd_therapy_put_to_the_test_email_6&utm_content=top_logo" target="_blank"><img
                                      src="images/nexxus_desktop_6_headerimage.jpg" width="700" height="161" alt="Aptensio Top Logo desktop"
                                      style="display: block;" border="0" /></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td><img src="images/ddbh_desktop_6_purpleblock.jpg" width="489" height="105" alt=""
                                    style="display: block;" border="0" /></td>
                                <td><a href="http://www.hour1tohour12.com/?utm_source=ims&utm_medium=email&utm_campaign=adhd_therapy_put_to_the_test_email_6&utm_content=learn_more#/welcome" target="_blank"><img
                                      src="images/ddbh_desktop_5_yellowblock.jpg" width="211" height="105" alt="Learn More button"
                                      style="display: block;" border="0" /></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="489">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 11px; line-height: 16px; padding: 10px 20px 15px 25px; color: #666666;">
                                          Aptensio XR demonstrated statistical significance at all time points tested
                                          post-dose:<br>1, 2, 3, 4.5, 6, 7.5, 9, 10.5, and 12 hours.<sup
                                            style="font-size: 10px;">1</sup></td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 20px 10px 25px; color: #666666;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 20px 10px 0px; color: #666666;">
                                                  Dear Healthcare Provider,</td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 20px 5px 0px; color: #666666;">
                                                  For children with Attention-Deficit/Hyperactivity Disorder (ADHD) aged
                                                  6 years and older,
                                                  effective symptom management during school hours is critical. That’s
                                                  why it’s just as important to choose a treatment that was studied in a
                                                  simulated classroom setting.</td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 5px 20px 5px 0px; color: #666666;">
                                                  Did you know that the efficacy of once-daily Aptensio
                                                  XR<sup>&reg;</sup> (methylphenidate HCl) was studied<sup
                                                    style="font-size:10px;">1,2</sup>:</td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 5px 0px 5px 0px; color: #666666;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                      <td
                                                        style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 3px 3px 0px; color: #666666;"
                                                        valign="top">&bull;</td>
                                                      <td
                                                        style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 5px 3px 3px; color: #666666;"
                                                        valign="top">For up to 12 hours</td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 3px 3px 0px; color: #666666;"
                                                        valign="top">&bull;</td>
                                                      <td
                                                        style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 5px 3px 3px; color: #666666;"
                                                        valign="top">In children aged 6 to 12 years with ADHD</td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 3px 5px 0px; color: #666666;"
                                                        valign="top">&bull;</td>
                                                      <td
                                                        style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 5px 3px 3px; color: #666666;"
                                                        valign="top">Using the validated Swanson, Kotkin, Agler,
                                                        M-Flynn, Pelham (SKAMP) Scale, a <a
                                                          href="http://www.aptensioxr.com/hcp/study-1-efficacy?utm_source=ims&utm_medium=email&utm_campaign=adhd_therapy_put_to_the_test_email_6&utm_content=13_item_classroom_assessment_tool" target="_blank">13-item
                                                          classroom assessment tool</a> used to assess ADHD symptoms*
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 5px 20px 10px 0px; color: #666666;">
                                                  <strong>At all evaluated time points from hour 1 to hour 12, SKAMP
                                                    total scores were significantly lower for Aptensio XR versus placebo
                                                    (<i>P</i>&le;0.0261).<sup style="font-size:10px;">1,2</sup></strong></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 20px 5px 25px; font-weight: bold; color: #896dad;"
                                          width="">Improvements in SKAMP total scores versus placebo<sup
                                            style="font-size:10px;">1</sup></td>
                                      </tr>
                                      <tr>
                                        <td><img src="images/ddbh_desktop_6_graph.jpg" width="489" height="474"
                                            alt="" /></td>
                                      </tr>

                                      <tr>
                                        <td style="padding: 10px 0px 10px 25px; color: #666666;">
                                          <table width="445" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="22.5">
                                                <img src="./images/gradient.png" width="22.5">
                                              </td>
                                              <td valign="top" align="left">
                                                <table width="100%" class="box" height="143" border="0" cellspacing="0" cellpadding="0" style="border-top: 2px solid #b4b4b4; border-right: 2px solid #b4b4b4; border-bottom: 2px solid #b4b4b4;">
                                                  <tr>
                                                    <td width="15" height="1" style="font-size:0px; line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                                                    <td>
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="100%" height="15" style="font-size:0px; line-height:15px;mso-line-height-rule:exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="f_normal f_bold purple" align="left" style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 16px; color: #724c9f; font-weight: 800;">Need Aptensio XR resources for your practice?
                                                            <br> No problem.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td width="100%" height="8" style="font-size:0px; line-height:8px;mso-line-height-rule:exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="100%" class="f_normal" align="left" style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 16px; line-height: 20px; color: #363636;">Visit the 
                                                              <a class="purple f_bold" href="https://rhodes.hatterasnavigator.us/getcode.php?code=email6&utm_source=ims&utm_medium=email&utm_campaign=adhd_therapy_put_to_the_test_email_6&utm_content=digital_storefront" style="font-weight: 800; color: #724c9f;">Aptensio XR</a><sup style="font-weight: 800; color: #724c9f;">&reg;</sup><a class="purple f_bold" href="https://rhodes.hatterasnavigator.us/getcode.php?code=email6&utm_source=ims&utm_medium=email&utm_campaign=adhd_therapy_put_to_the_test_email_6&utm_content=digital_storefront" style="font-weight: 800; color: #724c9f;"> Storefront</a> to order patient <br>and healthcare professional–related resources for <br>your practice. Ordering is easy and free of charge.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td width="100%" height="19" style="font-size:0px; line-height:19px;mso-line-height-rule:exactly;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      
                                      <tr>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding: 0px 5px 0px 25px; color: #666666;" valign="top">*</td>
                                              <td style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 11px; line-height: 16px; padding: 0px 20px 15px 0px; color: #666666;">The SKAMP Scale assesses ADHD symptoms such as problems interacting with
                                                  school staff and difficulty completing assignments. The SKAMP total score is
                                                  an average of all 13-item scores.<sup style="font-size: 10px;">2</sup></td>
                                            </tr>
                                          </table>
                                          </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="211" valign="top" style="padding-top: 20px; padding-right: 20px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#999999">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 10px 10px 10px 10px; color: #896dad;font-weight: bold">
                                                  SELECTED SAFETY INFORMATION


                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 5px 10px 10px 10px; color: #000000;font-weight: bold">
                                                  WARNING: ABUSE AND DEPENDENCE<br>
                                                  CNS stimulants, including Aptensio XR, other methylphenidate-containing products, and amphetamines, have a high potential for abuse
                                                  and dependence. Assess the risk of abuse prior to prescribing and
                                                  monitor for signs of abuse and dependence while on therapy.</td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 16px; padding: 5px 10px 5px 10px; color: #896dad;font-weight: bold">
                                                  <a href="http://bit.ly/AptensioXR_PI"
                                                    style="color: #896dad;" target="_blank">Click here</a> for Full Prescribing
                                                  Information, including Limitations of Use and Boxed Warning.</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 20px 10px 10px 25px; color: #000000;">
                                  <span
                                    style="color: #896dad;font-weight: bold; line-height: 24px;"><strong>INDICATION</strong></span><br>
                                  Aptensio XR<sup>&reg;</sup> (methylphenidate HCl extended-release) is a central
                                  nervous system (CNS) stimulant indicated for the treatment of Attention Deficit
                                  Hyperactivity Disorder (ADHD) in patients 6 years and older.
                                  <br>
                                  <br>
                                  <span style="text-decoration: underline;">Limitations of Use</span><br>
                                  Pediatric patients younger than 6 years of age experienced higher plasma exposure than
                                  patients 6 years and older at the same dose and high rates of adverse reactions, most
                                  notably weight loss.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; padding: 5px 10px 5px 25px; color: #896dad;font-weight: bold; line-height: 24px;">

                                  <!-- ISI desktop -->
                                  <strong>IMPORTANT SAFETY INFORMATION </strong></td>
                              </tr>
                              <tr>
                                <td style="padding: 5px 10px 10px 25px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#999999">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff"/ <tbody>
                                            <tr>
                                              <td
                                                style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 10px 10px 10px 10px; color: #000000;"
                                                align="center"><strong>WARNING: ABUSE AND DEPENDENCE<br>
                                                  CNS stimulants, including Aptensio XR, other
                                                  methylphenidate-containing products, and amphetamines, have a high
                                                  potential for abuse and dependence. Assess the risk of abuse prior to
                                                  prescribing and monitor for signs of abuse and dependence while on
                                                  therapy.
                                                </strong></td>
                                            </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 0px 20px 5px 5px; color: #000000;"
                                  valign="top">Aptensio XR is contraindicated:<br>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 5px 5px 0px 2px;" valign="top">&ndash;</td>
                                        <td
                                          style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 5px 10px 5px 5px; color: #000000;"
                                          valign="top">In patients known to be hypersensitive to methylphenidate or
                                          other components of Aptensio XR. Hypersensitivity reactions, such as
                                          angioedema and anaphylactic reactions, have been reported</td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 0px 5px 0px 2px;" valign="top">&ndash;</td>
                                        <td
                                          style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 0px 10px 5px 5px; color: #000000;"
                                          valign="top">During treatment with monoamine oxidase inhibitors (MAOIs) and
                                          within 14 days following discontinuation of treatment with an MAOI because of
                                          the risk of hypertensive crisis</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                                  valign="top">The safety and effectiveness of Aptensio XR have been established in
                                  pediatric patients ages 6 to 17 years in two adequate and well-controlled clinical
                                  trials. The safety and effectiveness were not established in pediatric patients under
                                  6 years</td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                                  valign="top">The long-term efficacy of methylphenidate in pediatric patients has not
                                  been established</td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                                  valign="top">Pediatric patients who are not growing or gaining height or weight as
                                  expected may need to have their treatment interrupted</td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                                  valign="top">CNS stimulants have been associated with weight loss and slowing of
                                  growth rate in pediatric patients. Closely monitor growth (weight and height) in
                                  pediatric patients treated with CNS stimulants, including Aptensio XR</td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                                  valign="top">Prior to treating pediatric patients and adults with CNS stimulants
                                  including Aptensio XR, assess for the presence of cardiac disease (ie, perform a
                                  careful history, family history of sudden death or ventricular arrhythmia, and
                                  physical exam). Educate patients about abuse, monitor for signs of abuse and overdose,
                                  and periodically reevaluate the need for Aptensio XR use
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                                  valign="top">Sudden death, stroke, and myocardial infarction have occurred in adults
                                  treated with CNS stimulants at recommended doses. Sudden death has occurred in
                                  children and adolescents with structural cardiac abnormalities and other serious
                                  cardiac problems, as well as in adults taking CNS stimulants at recommended doses for
                                  ADHD. Avoid use in patients with known structural cardiac abnormalities,
                                  cardiomyopathy, serious cardiac arrhythmias, coronary artery disease, or other serious
                                  cardiac problems. Further evaluate patients who develop exertional chest pain,
                                  unexplained syncope, or arrhythmias during Aptensio XR treatment</td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                                  valign="top">CNS stimulants cause an increase in blood pressure (mean increase
                                  approximately 2 to 4 mm Hg) and heart rate (mean increase approximately 3 to 6 bpm).
                                  Individuals may have larger increases. Monitor all patients for hypertension and
                                  tachycardia</td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                                  valign="top">
                                  <span style="text-decoration: underline;"> Exacerbation of preexisting
                                    psychosis:</span>
                                  CNS stimulants may exacerbate symptoms of behavior disturbance and thought disorder in
                                  patients with a preexisting psychotic disorder</td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                                  valign="top"><span style="text-decoration:underline;">Induction of a manic episode in
                                    patients with bipolar disorder</span>: Prior to initiating treatment, screen patients
                                  for risk factors for developing a manic episode (eg, comorbid or history of depressive
                                  symptoms or a family history of suicide, bipolar disorder, or depression)</td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                                  valign="top"><span style="text-decoration: underline;">New psychotic or manic symptoms</span>:
                                  CNS stimulants, at recommended doses, may cause psychotic or manic symptoms (eg,
                                  hallucinations, delusional thinking, or mania) in patients without a prior history of
                                  psychotic illness or mania</td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                                  valign="top">Cases of painful and prolonged penile erections and priapism have been
                                  reported with methylphenidate products. Immediate medical attention should be sought
                                  if signs or symptoms of prolonged penile erections or priapism are observed</td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                                  valign="top">CNS stimulants used to treat ADHD are associated with peripheral
                                  vasculopathy, including Raynaud’s
                                  phenomenon. Signs and symptoms are usually intermittent and mild; however, very rare
                                  sequelae include digital ulceration and/or soft tissue breakdown. Careful observation
                                  for digital changes is necessary during treatment with ADHD stimulants
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 0px 20px 5px 5px; color: #000000;"
                                  valign="top">Based on accumulated data from other methylphenidate products, the most
                                  common (≥2% and twice the rate of placebo) adverse reactions are decreased appetite,
                                  decreased weight, nausea, abdominal pain, dyspepsia, dry mouth, vomiting, insomnia,
                                  anxiety, nervousness, restlessness, affect lability, agitation, irritability,
                                  dizziness, vertigo, tremor, blurred vision, increased blood pressure, increased heart
                                  rate, tachycardia, palpitations, hyperhidrosis, and pyrexia. There is limited
                                  experience with Aptensio XR in US double-blind, placebo-controlled trials. Because of
                                  very different study designs, adverse events following Aptensio XR treatment were not
                                  merged between studies. Adverse events following treatment with placebo were, however,
                                  merged. At least 5% of patients in any treatment group reported abdominal pain
                                  (combined preferred terms abdominal pain and abdominal pain upper), decreased
                                  appetite, headache, and insomnia
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 0px 20px 5px 5px; color: #000000;"
                                  valign="top">Limited published studies report on the use of methylphenidate in
                                  pregnant women; however, the data are insufficient to inform any drug-associated
                                  risks. The background risk of major birth defects and miscarriage for the indicated
                                  population are unknown
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 0px 20px 5px 5px; color: #000000;"
                                  valign="top">Patients should be advised to tell their physicians if they are pregnant
                                  or plan to become pregnant. It is not known if Aptensio XR will harm their unborn baby
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                                <td
                                  style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 0px 20px 5px 5px; color: #000000;"
                                  valign="top">Nursing mothers should be advised to discontinue drug or discontinue
                                  nursing, taking into consideration the importance of the drug to the mother, because
                                  methylphenidate is present in human milk
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 10px 20px 25px 25px; color: #000000;"
                          valign="top">ADX-9-00283-1<br><br>



                          <a href="http://bit.ly/AptensioXR_PI"
                            style="color: #896dad;" target="_blank"><strong>Click here</strong></a><strong> for Full Prescribing
                            Information, including Limitations of Use and Boxed Warning.</strong><br><br>



                          You are encouraged to report negative side effects of prescription drugs to the FDA.<br>
                          Visit <a href="http://www.fda.gov/medwatch"
                            style="color: #896dad;" target="_blank"><strong>www.fda.gov/medwatch</strong></a> or call 1-800-FDA-1088.
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 11px; line-height: 15px; padding: 10px 20px 15px 25px; color: #000000;"
                          valign="top"><strong>References:</strong> <strong>1.</strong> Aptensio XR [prescribing
                          information]. (2019). Coventry, RI: Rhodes Pharmaceuticals L.P. <strong>2.</strong> Wigal,
                          S. B., Greenhill, L. L., Nordbrock, E., Connor, D. F., Kollins, S. H., Adjei, A., . . .
                          Kupper, R. J. (2014). A randomized
                          placebo-controlled double-blind study evaluating the time course of response to
                          methylphenidate hydrochloride
                          extended-release capsules in children with attention-deficit/hyperactivity disorder.
                          <em>Journal of Child and Adolescent Psychopharmacology</em>, 24, 562-569. <strong>3.</strong>
                          Wigal, S. B., & Wigal, T. L. (2006). The Laboratory School Protocol: Its origin, use, and new
                          applications. <em>Journal of Attention Disorders</em>, 10(1), 92-111.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td align="right" style="padding: 10px 30px 20px 0px;"><a href="http://www.aptensioxr.com/hcp/?utm_source=ims&utm_medium=email&utm_campaign=adhd_therapy_put_to_the_test_email_6&utm_content=bottom_logo" target="_blank"><img
                    src="images/ddbh_desktop_5_logo.jpg" width="203" height="51" alt="AptensioXR Bottom logo" border="0" /></a></td>
            </tr>
            <tr>
              <td style="padding: 15px 0px 15px 25px;" bgcolor="#d9d2e6">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="padding: 0px 0px 5px 28px;" align="center"><a href="http://rhodespharma.com/" target="_blank"><img
                            src="images/ddbh_desktop_5_rhodeslogo.png" width="91" height="48" alt="" /></a></td>
                      <td
                        style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 11px; line-height: 16px; padding: 3px 0px 0px 0px; color: #000000;"
                        align="center">Aptensio XR<span style="font-size: 9px;"><sup>&reg;</sup></span> is a registered
                        trademark of Rhodes Pharmaceuticals L.P.<br>
                        &copy; 2019 Rhodes Pharmaceuticals L.P., Coventry, RI 02816<br>
                        ADX-4-00105-1<br>
                        <span style="line-height: 26px;">
                          <a href="http://rhodespharma.com/" style="color: #896dad;" target="_blank">Legal Restrictions and Terms of
                            Use</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://rhodespharma.com/get-in-touch/"
                            style="color: #896dad;" target="_blank">Contact Us&nbsp;</a>&nbsp;|&nbsp;&nbsp;<a
                            href="http://rhodespharma.com/" style=" color: #896dad;" target="_blank">Rhodes
                            Pharmaceuticals</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="{{UnsubscribeTopicUrl()}}"
                            style="color: #896dad;">Unsubscribe</a></span></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>

  </div>
  </td>
  </tr>

  <tr>
    <td align="center">

      <!--[if !mso]><!-->
      <!-- Mobile View -->
      <div class="show" style="width:0; max-height:0; overflow:hidden;float:left; display:none;">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
          class="master_table">
          <tr>
            <td valign="top" align="center" style="padding-bottom: 5px;padding-top: 3px;">
              <a href="http://www.aptensioxr.com/hcp/?utm_source=ims&utm_medium=email&utm_campaign=adhd_therapy_put_to_the_test_email_6&utm_content=top_logo" target="_blank"><img src="images/ddbh_mobile_5_aptensioxr_toplogo.jpg"
                  alt="AptensioXR Top Logo Mobile" border="0" class="mobile_image700" />
              </a>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center"><a title="Boardroom Series" target="_blank"
                href="http://www.aptensioxr.com/hcp/?utm_source=ims&utm_medium=email&utm_campaign=adhd_therapy_put_to_the_test_email_6&utm_content=top_logo" target="_blank"><img style="display: block; color: #896dad;"
                  src="images/nexxus_mobile_6_headerimage.jpg" width="750" height="293" alt="Kids being Efficient"
                  border="0" class="mobile_image700" /></a></td>
          </tr>
          <tr>
            <td valign="top" align="center">
              <img src="images/ddbh_mobile_6_purpleblock.jpg"
                alt="Help your patients and their families by significantly improving ADHD symptoms in just one week"
                border="0" class="mobile_image700" />
            </td>
          </tr>
          <tr>
            <td
              style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 11px; line-height: 16px; padding: 10px 20px 15px 25px; color: #666666;">
              Aptensio XR demonstrated statistical significance at all time points tested post-dose: 1, 2, 3, 4.5, 6,
              7.5, 9, 10.5, and 12 hours.<sup style="font-size:8px;">1</sup>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left"
              style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 10px 10px 10px 10px; color: #896dad; font-weight: bold;">
              SELECTED SAFETY INFORMATION
            </td>
          </tr>
          <tr>
            <td valign="top" align="center"
              style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 10px 10px 10px 10px; color: #000000;">
              WARNING: ABUSE AND DEPENDENCE<br>
              CNS stimulants, including Aptensio XR, other methylphenidate-containing products, and amphetamines, have
              a high potential for abuse and dependence. Assess the risk of abuse prior to prescribing and monitor for
              signs of abuse and dependence while on therapy.<br><br><span style="color: #896dad;"><a
                  href="http://bit.ly/AptensioXR_PI"
                  style="color: #896dad;" target="_blank">Click here</a> for Full Prescribing Information, <br>
                including Limitations of
                Use and Boxed Warning.</span>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <a title="Email" target="_blank" href="http://www.hour1tohour12.com/?utm_source=ims&utm_medium=email&utm_campaign=adhd_therapy_put_to_the_test_email_6&utm_content=learn_more#/welcome" target="_blank">
                <img style="display: block;" src="images/ddbh_mobile_5_yellowblock.jpg" alt="Email" border="0"
                  class="mobile_image700" />
              </a>
            </td>
          </tr>
          
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="left" valign="top"
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 10px 0px 5px 25px;">
                      Dear Healthcare Provider,</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 0px 5px 25px;">
                      For children with Attention-Deficit/Hyperactivity Disorder (ADHD) aged 6 years and older,
                      effective symptom management
                      during school hours is critical. That’s why it’s just as important to choose a treatment that was
                      studied in a simulated classroom setting.</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 0px 5px 25px;">
                      Did you know that the efficacy of once-daily Aptensio XR<sup>&reg;</sup> (methylphenidate HCl) was
                      studied<sup style="font-size: 8px;">1,2</sup>:</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 0px 5px 25px;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td
                            style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 3px 3px 0px; color: #000000;"
                            valign="top">&bull;</td>
                          <td
                            style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 5px 3px 3px; color: #000000;"
                            valign="top">For up to 12 hours</td>
                        </tr>
                        <tr>
                          <td
                            style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 3px 3px 0px; color: #000000;"
                            valign="top">&bull;</td>
                          <td
                            style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 5px 3px 3px; color: #000000;"
                            valign="top">In children aged 6 to 12 years with ADHD</td>
                        </tr>
                        <tr>
                          <td
                            style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 3px 3px 0px; color: #000000;"
                            valign="top">&bull;</td>
                          <td
                            style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 5px 3px 3px; color: #000000;"
                            valign="top">Using the validated Swanson, Kotkin, Agler, M-Flynn, Pelham (SKAMP) Scale, a <a
                              href="http://www.aptensioxr.com/hcp/study-1-efficacy?utm_source=ims&utm_medium=email&utm_campaign=adhd_therapy_put_to_the_test_email_6&utm_content=13_item_classroom_assessment_tool" target="_blank">13-item classroom assessment
                              tool</a> used to assess ADHD symptoms*</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 5px 0px 10px 25px;">
                      <strong>At all evaluated time points from hour 1 to hour 12, SKAMP total scores were significantly
                        lower for Aptensio XR versus placebo (<i>P</i>&le;0.0261).<sup
                          style="font-size: 8px;">1,2</sup></strong></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top"
              style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 10px 10px 10px 25px; font-weight: bold; color: #896dad;">
              Improvements in SKAMP total scores versus placebo<sup style="font-size: 8px;">1</sup>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <img style="display: block;" src="images/ddbh_mobile_6_graph.jpg" alt="Email" border="0"
                class="mobile_image700" />
            </td>
          </tr>
          <tr>
            <td valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <img src="./images/gradient-mov.png" width="14.5">
                    </td>
                    <td valign="top">
                      <table height="87" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="15" height="1" style="font-size:0px; line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                          <td>
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="f_mov f_bold purple" align="left" valign="top" style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 13px; color: #724c9f; font-weight: 800;">Need Aptensio XR resources for your practice?
                                  <br> No problem.
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="10" style="font-size:0px; line-height:10px;mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="f_mov" align="left" valign="top" style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 13px; color: #363636;">Visit the 
                                  <a class="purple f_bold" href="https://rhodes.hatterasnavigator.us/getcode.php?code=email6&utm_source=ims&utm_medium=email&utm_campaign=adhd_therapy_put_to_the_test_email_6&utm_content=digital_storefront" style="font-weight: 800; color: #724c9f;">Aptensio XR</a><sup style="font-weight: 800; color: #724c9f;">&reg;</sup><a class="purple f_bold" href="https://rhodes.hatterasnavigator.us/getcode.php?code=email6&utm_source=ims&utm_medium=email&utm_campaign=adhd_therapy_put_to_the_test_email_6&utm_content=digital_storefront" style="font-weight: 800; color: #724c9f;"> Storefront</a> to order patient and healthcare professional–related resources for your practice. Ordering is easy and free of charge.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

            </td>

          </tr>
          <tr>
            <td>
              <table width="100%" cellpadding="0" border="0" cellspacing="0">
                <tr>
                  <td style="padding: 10px 5px 0px 25px; color: #666666;" valign="top">
                      *
                  </td>
                  <td style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 11px; line-height: 16px; padding: 10px 20px 15px 0px; color: #666666;">
                    The SKAMP Scale assesses ADHD symptoms such as problems interacting with school staff and difficulty
                    completing assignments. The SKAMP total score is an average of all 13-item scores.<sup
                      style="font-size: 8px;">2</sup>
                  </td>
                </tr>
              </table>
            </td>
            
          </tr>
          <tr>
            <td
              style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 10px 10px 10px 25px; color: #000000;">
              <span style="color: #896dad;font-weight: bold; line-height: 24px;"><strong>INDICATION</strong></span><br>
              Aptensio XR<sup>&reg;</sup> (methylphenidate HCl extended-release) is a central nervous system (CNS) stimulant indicated for the treatment of Attention Deficit Hyperactivity Disorder (ADHD) in patients 6 years and older.
              <br>
              <br>
              <span style="text-decoration: underline;">Limitations of Use</span><br>
              Pediatric patients younger than 6 years of age experienced higher plasma exposure than patients 6 years and older at the same dose and high rates of adverse reactions, most notably weight loss.
            </td>
          </tr>

          <!-- ISI Mobile -->
          <tr>
            <td valign="top" align="left"
              style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; padding: 5px 10px 5px 25px; color: #896dad;font-weight: bold; line-height: 24px;">
              <strong>IMPORTANT SAFETY INFORMATION </strong>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table width="90%" border="1" cellspacing="0" cellpadding="0" bgcolor="#999999">
                <tbody>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tbody>
                          <tr>
                            <td
                              style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 10px 10px 10px 10px; color: #000000;"
                              align="center"><strong>WARNING: ABUSE AND DEPENDENCE<br>
                                CNS stimulants, including Aptensio XR, other methylphenidate-containing products, and
                                amphetamines, have a high potential for abuse and dependence. Assess the risk of abuse
                                prior to prescribing and monitor for signs of abuse and dependence while on therapy.
                              </strong></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td style="padding: 10px 5px 0px 25px;" valign="top">&bull;</td>
                    <td
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 10px 20px 5px 5px; color: #000000;"
                      valign="top">Aptensio XR is contraindicated:<br>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="padding: 5px 5px 0px 5px;" valign="top">&ndash;</td>
                            <td
                              style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 5px 10px 5px 5px; color: #000000;"
                              valign="top">In patients known to be hypersensitive to methylphenidate or other components
                              of
                              Aptensio XR. Hypersensitivity reactions, such as angioedema and anaphylactic reactions,
                              have been reported
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 5px 0px 5px;" valign="top">&ndash;</td>
                            <td
                              style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 10px 5px 5px; color: #000000;"
                              valign="top">During treatment with monoamine oxidase inhibitors (MAOIs) and within 14 days
                              following discontinuation of treatment with an MAOI because of the risk of hypertensive
                              crisis</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                    <td
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                      valign="top">The safety and effectiveness of Aptensio XR have been established in pediatric patients ages 6 to 17 years in two adequate and well-controlled clinical trials. The safety and effectiveness were not established in pediatric patients under 6 years</td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                    <td
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                      valign="top">The long-term efficacy of methylphenidate in pediatric patients has not been established</td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                    <td
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                      valign="top">Pediatric patients who are not growing or gaining height or weight as expected may need to have their treatment interrupted</td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                    <td
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                      valign="top">CNS stimulants have been associated with weight loss and slowing of growth rate in pediatric patients. Closely monitor growth (weight and height) in pediatric patients treated with CNS stimulants, including Aptensio XR</td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                    <td
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                      valign="top">Prior to treating pediatric patients and adults with CNS stimulants including Aptensio XR, assess for the presence of cardiac disease (ie, perform a careful history, family history of sudden death or ventricular arrhythmia, and physical exam). Educate patients about abuse, monitor for signs of abuse and overdose, and periodically reevaluate the need for Aptensio XR use</td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                    <td
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                      valign="top">Sudden death, stroke, and myocardial infarction have occurred in adults treated with CNS stimulants at recommended doses. Sudden death has occurred in children and adolescents with structural cardiac abnormalities and other serious cardiac problems, as well as in adults taking CNS stimulants at recommended doses for ADHD. Avoid use in patients with known structural cardiac abnormalities, cardiomyopathy, serious cardiac arrhythmias, coronary artery disease, or other serious cardiac problems. Further evaluate patients who develop exertional chest pain, unexplained syncope, or arrhythmias during Aptensio XR treatment
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                    <td
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                      valign="top">CNS stimulants cause an increase in blood pressure (mean increase approximately 2 to 4 mm Hg) and heart rate (mean increase approximately 3 to 6 bpm). Individuals may have larger increases. Monitor all patients for hypertension and tachycardia</td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                    <td
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                      valign="top"> <span style="text-decoration:underline;">Exacerbation of preexisting psychosis</span>: CNS stimulants may exacerbate symptoms of behavior disturbance and thought disorder in patients with a preexisting psychotic disorder</td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                    <td
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                      valign="top"> <span style="text-decoration:underline;">Induction of a manic episode in patients with bipolar disorder</span>: Prior to initiating treatment, screen patients for risk factors for developing a manic episode (eg, comorbid or history of depressive symptoms or a family history of suicide, bipolar disorder, or depression)</td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                    <td
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                      valign="top"><span style="text-decoration:underline;">New psychotic or manic symptoms</span>: CNS stimulants, at recommended doses, may cause psychotic or manic symptoms (eg, hallucinations, delusional thinking, or mania) in patients without a prior history of psychotic illness or mania
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                    <td
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                      valign="top">Cases of painful and prolonged penile erections and priapism have been reported with methylphenidate products. Immediate medical attention should be sought if signs or symptoms of prolonged penile erections or priapism are observed</td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                    <td
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                      valign="top">CNS stimulants used to treat ADHD are associated with peripheral vasculopathy, including Raynaud’s
                      phenomenon. Signs and symptoms are usually intermittent and mild; however, very rare sequelae include digital ulceration and/or soft tissue breakdown. Careful observation for digital changes is necessary during treatment with ADHD stimulants
                      </td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                    <td
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding:  0px 20px 5px 5px; color: #000000;"
                      valign="top">Based on accumulated data from other methylphenidate products, the most common (≥2% and twice the rate of placebo) adverse reactions are decreased appetite, decreased weight, nausea, abdominal pain, dyspepsia, dry mouth, vomiting, insomnia, anxiety, nervousness, restlessness, affect lability, agitation, irritability, dizziness, vertigo, tremor, blurred vision, increased blood pressure, increased heart rate, tachycardia, palpitations, hyperhidrosis, and pyrexia. There is limited experience with Aptensio XR in US double-blind, placebo-controlled trials. Because of very different study designs, adverse events following Aptensio XR treatment were not merged between studies. Adverse events following treatment with placebo were, however, merged. At least 5% of patients in any treatment group reported abdominal pain (combined preferred terms abdominal pain and abdominal pain upper), decreased appetite, headache, and insomnia</td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                    <td
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 0px 20px 5px 5px; color: #000000;"
                      valign="top">Limited published studies report on the use of methylphenidate in pregnant women; however, the data are insufficient to inform any drug-associated risks. The background risk of major birth defects and miscarriage for the indicated population are unknown</td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                    <td
                      style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 0px 20px 5px 5px; color: #000000;"
                      valign="top">Patients should be advised to tell their physicians if they are pregnant or plan to become pregnant. It is not known if Aptensio XR will harm their unborn baby
                    </td>
                  </tr>
                  <tr>
                      <td style="padding: 0px 5px 0px 25px;" valign="top">&bull;</td>
                      <td
                        style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 0px 20px 5px 5px; color: #000000;"
                        valign="top">Nursing mothers should be advised to discontinue drug or discontinue nursing, taking into consideration the importance of the drug to the mother, because methylphenidate is present in human milk
                      </td>
                    </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 14px; line-height: 18px; padding: 10px 20px 25px 25px; color: #000000;"
              valign="top">ADX-9-00283-1<br><br>



              <a href="http://bit.ly/AptensioXR_PI"
                style="color: #896dad;" target="_blank"><strong>Click here</strong></a><strong> for Full Prescribing Information, including Limitations of Use and Boxed Warning.</strong><br><br>
 
              You are encouraged to report negative side effects of prescription drugs to the FDA.<br>
              Visit <a href="http://www.fda.gov/medwatch"
                style="color: #896dad;"><strong>www.fda.gov/medwatch</strong></a> or call <span style="white-space: nowrap;">1-800-FDA-1088.</span> </td>
          </tr>
          <tr>
            <td
              style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 11px; line-height: 15px; padding: 10px 20px 15px 25px; color: #000000;"
              valign="top"><strong>References:</strong> <strong>1.</strong> Aptensio XR [prescribing information].
              (2019). Coventry, RI: Rhodes Pharmaceuticals L.P. <strong>2.</strong> Wigal, S. B., Greenhill, L. L.,
              Nordbrock, E., Connor, D. F., Kollins, S. H., Adjei, A., . . . Kupper, R. J. (2014). A randomized
              placebo-controlled double-blind study evaluating the time course of response to methylphenidate
              hydrochloride extended-release capsules in children with attention-deficit/hyperactivity disorder.
              <em>Journal of Child and Adolescent Psychopharmacology</em>, 24, 562-569. <strong>3.</strong> Wigal, S.
              B., & Wigal, T. L. (2006). The Laboratory School Protocol: Its origin, use, and new applications.
              <em>Journal of Attention Disorders</em>, 10(1), 92-111.</td>
          </tr>
          <tr>
            <td style="padding: 5px 20px 20px 0px;"><a href="http://www.aptensioxr.com/hcp/?utm_source=ims&utm_medium=email&utm_campaign=adhd_therapy_put_to_the_test_email_6&utm_content=bottom_logo" target="_blank"><img
                  src="images/ddbh_mobile_5_logo.jpg" border="0" class="mobile_image700" alt="AptensioXR Bottom Logo" /></a></td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#d9d2e6">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="158" align="left" style="padding:20px 5px 0px 25px"><a
                        href="http://rhodespharma.com/" target="_blank"><img src="images/ddbh_desktop_5_rhodeslogo.png" border="0"
                          alt="" /></a></td>
                  </tr>
                  <td
                    style="font-family: Helvetica,'HelveticaLStd Light','Gotham Bold',Arial,sans-serif; font-size: 11px; line-height: 16px; padding: 3px 0px 0px 25px; color:#fffff"
                    align="left">
                    Aptensio XR<sup>&reg;</sup> is a registered trademark of Rhodes Pharmaceuticals L.P.<br>
                    &copy; 2019 Rhodes Pharmaceuticals L.P., Coventry, RI 02816<br>
                    ADX-4-00105-1<br><span style="line-height: 26px;">
                      <a href="http://rhodespharma.com/" style="color: #896dad;" target="_blank">Legal Restrictions and Terms of
                        Use</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://rhodespharma.com/get-in-touch/"
                        style="color: #896dad;" target="_blank">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                        href="http://rhodespharma.com/" style="color: #896dad;">Rhodes
                        Pharmaceuticals</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="{{UnsubscribeTopicUrl()}}"
                        style="color: #896dad;">Unsubscribe</a></span></td>
          </tr>
          </tbody>
        </table>
      </div>
    </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </table>






  <!--<![endif]-->

  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </div>
  <!-- GA snipppet -->
  <img src="http://www.google-analytics.com/collect?v=1&t=event&tid=UA-62231514-3&cid=be6141a6-9a53-44a4-abeb-b73867379fd6&ec=email_opens&ea=adhd_therapy_put_to_the_test_email_6_opened&el=adhd_therapy_put_to_the_test_email_6_opened&cm=email&cn=adhd_therapy_put_to_the_test_email_6&cs=ims" style="border: 0; margin: 0" />
</body>

</html>